POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
POSTGRES_HOST=localhost
POSTGRES_DB=cli
POSTGRES_PORT=3333
ATTEMPTS=3
TIMEOUT=5s
TEST_USER=test
TEST_PASSWORD=test
#TEST_HOST=db_test
TEST_HOST=localhost
TEST_DB=test
TEST_PORT=4444